VERSION_NAME=0.1.2
GROUP=com.robertoestivill.intentbuilder

POM_DESCRIPTION=Android Intent wrapper with fluid API and argument validations.
POM_URL=https://github.com/robertoestivill/intentbuilder.git

POM_SCM_URL=https://github.com/robertoestivill/intentbuilder.git
POM_SCM_CONNECTION=scm:git@github.com:robertoestivill/intentbuilder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robertoestivill/intentbuilder.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robertoestivill
POM_DEVELOPER_NAME=Roberto Estivill

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots